<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/tetorial.css">
  </head>
  <body>
    <nav>
      <ul class="navigatie">
        <li><a href="./tutorial.html">tutorial</a></li>
        <li><a href="./index.html">memory</a></li>
      </ul>
    </nav>

    <h1>Tetorial:</h1>

    <section>
      <img class="memoryIMG" src="./image/memory.png" alt="memory">
    </section>

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
